# Production Credentials (from your Daraja dashboard)
DARAJA_CONSUMER_KEY=QQxgGTohGzGyXFkhcIktVH8VglsPWuVjGGk4cNpNCsjH2zvM
DARAJA_CONSUMER_SECRET=Bcosx1KbACfj9GCf6PdoUp9f6B1i1fWNhV8b5rMskINGOka6gEniulgGtlayXQSq
BUSINESS_SHORT_CODE=3705621
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://unsly-interarticular-tiesha.ngrok-free.dev
NODE_ENV=production

# Development Credentials (from your Daraja dashboard)
# DARAJA_CONSUMER_KEY=YOUR_DEVELOPMENT_CONSUMER_KEY



# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5500

# Appwrite Configuration
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=6926c7df002fa7831d94
APPWRITE_DATABASE_ID=6942a3160006f9af48a6
APPWRITE_API_KEY=standard_873626da967491e0bf4e1e78b923f1ec6b6ed3cbdfbbb6a6b140f968b23cc6bdf7fb16b645ec504bbc6e2b28ae09a3ca2d5341d6351ffe6fe9b970dc87a3afda7128a62bc941949e2739aeed73eacbcf2da987f5b7a5cb49f1cba0a46ba49e20aac7cb1bf67e2f853c80ffdf0a60eac816e5171621bf542ddb488c0ec2feec4a

# Collection IDs
USER_PAYMENTS_COLLECTION_ID=6942a32f00214ebb5410
SESSIONS_COLLECTION_ID=6942ad5f000cb62f4674

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=anthonywai5522@gmail.com
EMAIL_PASSWORD=shuqbxnxedbapyqu
SUPPORT_EMAIL=support@shuleai.com
FRONTEND_URL=https://shule.memeyai.com


# Security
ADMIN_SECRET=shuleai_admin_key
SESSION_SECRET=your_session_secret_key_here

# Business Details
TILL_NUMBER=889900
SUPPORT_WHATSAPP=+254723456789