DARAJA_CONSUMER_KEY=lP2kfQHnLK6iW4L7o6kBKmrq8PMPrMacpCOjPfAfhF1sTonc
DARAJA_CONSUMER_SECRET=Z1JMKJThmfZRpRNuvZyyhvWAj8qYs1YeQzpQ102s5xRijJ9G6pxj8MCczOyOraOu
BUSINESS_SHORT_CODE=174379  # Sandbox test code
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://unsly-interarticular-tiesha.ngrok-free.dev
NODE_ENV=development